<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Groco Grocery </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  
<!--font awesome cpde link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<!-- custom css file link-->
<link rel="stylesheet" href="style.g.css">
<link rel="icon" href="icon.jpg">



</head>
<body>
    <!--header section starts-->
<header class="header">
    <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>
    <nav class="navbar">
         <a href="#home">home</a>
         <a href="#features">features</a>
         <a href="#products">products</a>
         <a href="#categories">categories</a>
         <a href="#review">review</a>
         <a href="#blogs">blogs</a>
        </nav>
        <div class="icons">
            <div class="fas fa-bars"id=menu-btn></div>
            <div class="fas fa-search"id=search-btn></div>
            <div class="fas fa-shopping-cart"id=cart-btn></div>
            <div class="fas fa-user"id=login-btn></div>
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="cart pictures/watermelon2.jpg" height=40% width="40%" alt="">
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price">MRP ₹149/-</span>
                    <span class="quantity">qty: 1</span>

                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="cart pictures/onion.jpg" height=40% width="40%" alt="">
                <div class="content">
                    <h3>onion</h3>
                    <span class="price">MRP ₹50/-</span>
                    <span class="quantity">qty: 1kg</span>

                </div>
            </div> 
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="cart pictures/chicken.jpg" height=40% width=40% alt="">
                <div class="content">
                    <h3>chicken</h3>
                    <span class="price">MRP ₹149/-</span>
                    <span class="quantity">qty: 1/2kg</span>

                </div>
            </div>
            <div class="total">total :MRP ₹348/-</div>
            <a href="#" class="btn">checkout</a>
        </div>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" class="box" placeholder="enter your email.">
            <input type="password" class="box" placeholder="your password.">
            <p>forgot your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn" >
        </header>
        </form>
        <!-- header section ends-->
        <!-- home section starts -->
        <section class="home" id="home">
            <div class="content">
                <h3>fresh and <span>organic</span> product for your</h3>
                <p>lorem ipum dolor sit amet consecteture adipisicing elit. aliquam libero nostrum 
                    veniam facere tempore nisi </p>
                    <a href="#" class="btn">shop now</a>
            </div>

        </section>
        <!-- home section ends -->
        <!-- features section starts -->
        <section class="features">
            <h1 class="heading">our <span>features</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="features picture/features  and organic.jpg" height=40% width=40% alt="">
                    <h3>fresh and organic</h3>
                    <p>orem ipum dolor sit amet consecteture adipisicing elit. deserunt,earum! </p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="features picture/delivery.png" height=40% width=40% alt="">
                    <h3>free delivery</h3>
                    <p>orem ipum dolor sit amet consecteture adipisicing elit. deserunt,earum! </p>
                    <a href="#" class="btn">read more</a>
                </div> 
                <div class="box">
                    <img src="./features picture/Payment.png"height=40% width=40% alt="">
                    <h3>easy payments</h3>
                    <p>orem ipum dolor sit amet consecteture adipisicing elit. deserunt,earum! </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>


        </section>
        <!-- features secton ends -->
        <!-- product section starts -->
                <section class="products" id="products">
                    <h1 class="heading"> our <span>product</span></h1>
                    <div class=" swiper product-slider">
                       <div class=" swiper-wrapper">
                       <div class=" swiper-slide box">
                        <img src="products/orange product.jpg" height="30%" width="30%" alt="">
                        <h3>fresh orange</h3>
                        <div class="price">₹140/- -₹270/-</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                        <a href="#" class="btn">add to cart  </a>
                    </div>
                    <div class=" swiper-slide box">
                        <img src="products/onions product (1).jpg" height="30%" width="30%" alt="">
                        <h3>fresh onion</h3>
                        <div class="price">₹140/- -₹270/-</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                        <a href="#" class="btn">add to cart   </a>
                    </div>
                    <div class="swiper-slide box">
                        <img src="products/meat product (2).jpg"  height="30%" width="30%" alt="">
                        <h3>fresh meat</h3>
                        <div class="price">₹140/- -₹270/-</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                        <a href="#" class="btn">add to cart </a>
                    </div>
                    <div class="swiper-slide box">
                        <img src="products/cabbage product.jpg"  height="30%" width="30%" alt="">
                        <h3>fresh cabbage</h3>
                        <div class="price">₹140/- -₹270/-</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>

                        </div>
                        <a href="#" class="btn">add to cart  </a>
                    </div>
                    </div>
                    </div>
                    <div class="swiper product-slider">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide box">
                         <img src="products/potatoes-product.jpg" height="30%" width="30%" alt="">
                         <h3>fresh potato</h3>
                         <div class="price">₹140/- -₹270/-</div>
                         <div class="stars">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star-half-alt"></i>
 
                         </div>
                         <a href="#" class="btn">add to cart  </a>
                     </div>
                     <div class="swiper-slide box">
                         <img src="products/avocado product.jpg" height="30%" width="30%" alt="">
                         <h3>fresh avocado</h3>
                         <div class="price">₹140/- -₹270/-</div>
                         <div class="stars">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star-half-alt"></i>
 
                         </div>
                         <a href="#" class="btn">add to cart </a>
                     </div>
                     <div class="swiper-slide box">
                         <img src="products/green lemon product.jpg"  height="30%" width="30%" alt="">
                         <h3>green lemon</h3>
                         <div class="price">₹140/- -₹270/-</div>
                         <div class="stars">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star-half-alt"></i>
 
                         </div>
                         <a href="#" class="btn">add to cart  </a>
                     </div>
                     <div class="swiper-slide box">
                         <img src="products/carrots-product.jpg"  height="30%" width="30%" alt="">
                         <h3>fresh carrot</h3>
                         <div class="price">₹140/- -₹270/-</div>
                         <div class="stars">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star-half-alt"></i>
 
                         </div>
                         <a href="#" class="btn">add to cart  </a>
                     </div>
                     </div>
                     </div>
                </section>



        <!-- product section ends -->
        <!-- categories section starts -->
        <section class="categories" id="categories">
            <h1 class="heading">product<span>categories</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="categories pictures/vegetables-categories.jpg" height="30%" width="30%" alt="">
                    <h3>vegitables</h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn">show now</a>
                </div>
                <div class="box">
                    <img src="categories pictures/fruits-categories.jpg" height="30%" width="30%" alt="">
                    <h3>fresh fruits</h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn">show now</a>
                </div>
                <div class="box">
                    <img src="categories pictures/dairy categories.jpg" height="30%" width="30%" alt="">
                    <h3>dairy products</h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn">show now</a>
                </div>
                <div class="box">
                    <img src="categories pictures/meat categories.jpg" height="30%" width="30%" alt="">
                    <h3>fresh meat</h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn">show now</a>
                </div>
            </div>
        </section>
        <!-- categories section ends -->
        <!-- review section starts -->
        <section class="review" id="review">
            <h1 class="heading">customer's<span>review</span></h1>
            <div class="swiper review-slider">
                <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="review pictures/review 1.jpg" height="10%" width="10%"  alt="">
                    <p>i love this website Anu  Your products are really very very good, especially the oils. 
                        I am sharing your products lists with our relatives in Delhi </p>
                        <h3>sravya</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                </div>
                <div class="swiper-slide box">
                    <img src="review pictures/review 2.jpg"  height="10%" width="10%" alt="">
                    <p>This website is the Best Place To Buy Organic Vegetables, Fruits And Grocery.</p>
                        <h3>raj</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                </div>
                <div class="swiper-slide box">
                    <img src="review pictures/review 3.jpg" height="10%" width="10%"  alt="">
                    <p>GOOD
                      i like this every much
                      fruits and vegetables are very  organic
                      milk was very higrnic
                    </p>
                        <h3>anuhya</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                </div>
                </div>
            </div>
        </section>
        <!-- review section ends -->
        <!-- Blogs section start -->
          <section class="blogs"id="blogs">
            <h1 class="heading">our <span>blogs</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="blogs pictures/blog1.jpg" alt="">
                <div class="content">
                <div class="icons">
                    <a hrf="#"><i class="fas fa-user"></i> by user</a>
                    <a hrf="#"><i class="fas fa-calendar"></i> 12th febuary 2023</a>
                </div>
                <h3>fresh and organic vegitables and fruits</h3>
                <p>lorem ipsum dolor sit,amet consectetur adispisicing elit.veniam,expedita</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <img src="blogs pictures/blog2.png"  alt="">
        <div class="content">
        <div class="icons">
            <a hrf="#"><i class="fas fa-user"></i> by user</a>
            <a hrf="#"><i class="fas fa-calendar"></i> 12th febuary 2023</a>
        </div>
        <h3>fresh and organic vegitables and fruits</h3>
        <p>lorem ipsum dolor sit,amet consectetur adispisicing elit.veniam,expedita</p>
        <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <img src="blogs pictures/blog3.jpg"   alt="">
        <div class="content">
        <div class="icons">
            <a hrf="#"><i class="fas fa-user"></i> by user</a>
            <a hrf="#"><i class="fas fa-calendar"></i> 12th febuary 2023</a>
        </div>
        <h3>fresh and organic vegitables and fruits</h3>
        <p>lorem ipsum dolor sit,amet consectetur adispisicing elit.veniam,expedita</p>
        <a href="#" class="btn">read more</a>
        </div>
        </div>
        </div>


          </section>
        <!-- Blogs section ends -->
        <!-- footer section starts -->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>groco <i class="fas fa-shopping-basket"></i></h3>
                    <p>lorem ipsum dolor sit,amet consectetur adispisicing elit.aliquam,saepe.</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#" class="links"><i class="fas fa-phone"></i>+123-456-7890</a>
                    <a href="#" class="links"><i class="fas fa-phone"></i>+111-222-3333</a>
                    <a href="#" class="links"><i class="fas fa-envelope"></i>peddareddy@gmail.com</a>
                    <a href="#" class="links"><i class="fas fa-map-marked-alt"></i>kakinada ,andhra pradesh india-533001</a>


                </div>
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>features</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>product</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>categories</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>review</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>blogs</a>

            </div>
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" class="email"placeholder="your eamil" >
                <input type="submit" class="btn" placeholder="subscribe" >
                <img src="payments method2.jpg"  height="90%"  width="90%" class="payments-img"alt="">


        </div>
            </div>
            <div class="credit">created by <span>anuhya jalumuri</span>|all rights reserved|</div>
        </section>
        <!-- footer section ends -->




        
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<!--custom js file link-->
<script src="gro.js"></script>
</body> 
</html>